tuananh@tuananh-HP-Pavilion-Notebook:~$ echo hello world
hello world
tuananh@tuananh-HP-Pavilion-Notebook:~$ passwd
Changing password for tuananh.
(current) UNIX password: 
Enter new UNIX password: 
Retype new UNIX password: 
passwd: password updated successfully
tuananh@tuananh-HP-Pavilion-Notebook:~$ date
Thứ ba, 17 Tháng một năm 2017 09:44:32 ICT
tuananh@tuananh-HP-Pavilion-Notebook:~$ hostname
tuananh-HP-Pavilion-Notebook
tuananh@tuananh-HP-Pavilion-Notebook:~$ arch
x86_64
tuananh@tuananh-HP-Pavilion-Notebook:~$ uname -a
Linux tuananh-HP-Pavilion-Notebook 4.4.0-31-generic #50-Ubuntu SMP Wed Jul 13 00:07:12 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux
tuananh@tuananh-HP-Pavilion-Notebook:~$ dmesg
[  867.930270] pcieport 0000:00:1d.0: AER: Corrected error received: id=00e8
[  867.930679] pcieport 0000:00:1d.0: can't find device of ID00e8
[  867.930699] pcieport 0000:00:1d.0: AER: Corrected error received: id=00e8
[  867.930727] pcieport 0000:00:1d.0: PCIe Bus Error: severity=Corrected, type=Physical Layer, id=00e8(Receiver ID)
[  867.930738] pcieport 0000:00:1d.0:   device [8086:9d1b] error status/mask=00000001/00002000
[  867.930746] pcieport 0000:00:1d.0:    [ 0] Receiver Error         (First)
[  867.930761] pcieport 0000:00:1d.0: AER: Corrected error received: id=00e8
[  867.931172] pcieport 0000:00:1d.0: can't find device of ID00e8
tuananh@tuananh-HP-Pavilion-Notebook:~$ uptime
 09:46:10 up 15 min,  1 user,  load average: 0,28, 0,61, 0,59
tuananh@tuananh-HP-Pavilion-Notebook:~$ who am i
tuananh@tuananh-HP-Pavilion-Notebook:~$ whoami
tuananh
tuananh@tuananh-HP-Pavilion-Notebook:~$ who
tuananh  tty7         2017-01-17 16:31 (:0)
tuananh@tuananh-HP-Pavilion-Notebook:~$ id
uid=1000(tuananh) gid=1000(tuananh) groups=1000(tuananh),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),113(lpadmin),128(sambashare)
tuananh@tuananh-HP-Pavilion-Notebook:~$ last
tuananh  tty7         :0               Tue Jan 17 16:31    gone - no logout
reboot   system boot  4.4.0-31-generic Tue Jan 17 16:31   still running
tuananh  tty7         :0               Fri Jan 13 10:54 - down   (00:03)
reboot   system boot  4.4.0-31-generic Fri Jan 13 10:54 - 10:58  (00:04)
tuananh  tty7         :0               Fri Jan 13 10:35 - down   (00:11)
reboot   system boot  4.4.0-31-generic Fri Jan 13 10:34 - 10:46  (00:12)
reboot   system boot  4.4.0-31-generic Mon Jan  9 05:45 - 10:46 (4+05:00)
tuananh  tty7         :0               Sun Jan  1 21:52 - down   (03:55)
reboot   system boot  4.4.0-31-generic Sun Jan  1 21:51 - 01:47  (03:55)
tuananh  tty7         :0               Sat Dec 31 21:49 - down   (-4:-34)
reboot   system boot  4.4.0-31-generic Sat Dec 31 21:47 - 17:15  (-4:-32)
tuananh  tty7         :0               Fri Dec 30 06:22 - crash (1+15:25)
reboot   system boot  4.4.0-31-generic Fri Dec 30 06:21 - 17:15 (1+10:54)
reboot   system boot  4.4.0-31-generic Wed Dec 28 23:57 - 00:31  (00:34)
reboot   system boot  4.4.0-31-generic Mon Dec 26 17:52 - 00:31 (2+06:38)
tuananh  tty7         :0               Sat Dec 24 22:53 - crash (1+18:59)
reboot   system boot  4.4.0-31-generic Sat Dec 24 22:51 - 00:31 (4+01:39)
tuananh  tty7         :0               Sat Dec 24 09:37 - crash  (13:14)
reboot   system boot  4.4.0-31-generic Sat Dec 24 09:35 - 00:31 (4+14:55)

wtmp begins Sat Dec 24 04:25:50 2016
tuananh@tuananh-HP-Pavilion-Notebook:~$ finger
The program 'finger' is currently not installed. You can install it by typing:
sudo apt install finger
tuananh@tuananh-HP-Pavilion-Notebook:~$ sudo apt install finger
[sudo] password for tuananh: 

Sorry, try again.
[sudo] password for tuananh: 
Sorry, try again.
[sudo] password for tuananh: 
Reading package lists... Done
Building dependency tree       
Reading state information... Done
You might want to run 'apt-get -f install' to correct these:
The following packages have unmet dependencies:
 skype:i386 : Depends: libc6:i386 (>= 2.3.6-6~) but it is not going to be installed
              Depends: libc6:i386 (>= 2.7) but it is not going to be installed
              Depends: libgcc1:i386 (>= 1:4.1.1) but it is not going to be installed
              Depends: libqt4-dbus:i386 (>= 4:4.5.3) but it is not going to be installed
              Depends: libqt4-network:i386 (>= 4:4.8.0) but it is not going to be installed
              Depends: libqt4-xml:i386 (>= 4:4.5.3) but it is not going to be installed
              Depends: libqtcore4:i386 (>= 4:4.7.0~beta1) but it is not going to be installed
              Depends: libqtgui4:i386 (>= 4:4.8.0) but it is not going to be installed
              Depends: libqtwebkit4:i386 (>= 2.2~2011week36) but it is not going to be installed
              Depends: libstdc++6:i386 (>= 4.2.1) but it is not going to be installed
              Depends: libx11-6:i386 but it is not going to be installed
              Depends: libxext6:i386 but it is not going to be installed
              Depends: libxss1:i386 but it is not going to be installed
              Depends: libxv1:i386 but it is not going to be installed
              Depends: libssl1.0.0:i386 but it is not going to be installed
              Depends: libpulse0:i386 but it is not going to be installed
              Depends: libasound2-plugins:i386 but it is not going to be installed
              Recommends: sni-qt:i386 but it is not going to be installed
E: Unmet dependencies. Try 'apt-get -f install' with no packages (or specify a solution).
tuananh@tuananh-HP-Pavilion-Notebook:~$ sudo apt-get -f install
Reading package lists... Done
Building dependency tree       
Reading state information... Done
Correcting dependencies... Done
The following packages were automatically installed and are no longer required:
  bridge-utils containerd runc ubuntu-fan
Use 'sudo apt autoremove' to remove them.
The following additional packages will be installed:
  cpp-5 dbus dbus-x11 fontconfig-config g++-5 gcc-5 gcc-5-base gcc-5-base:i386
  gcc-6-base:i386 gstreamer1.0-plugins-base gstreamer1.0-plugins-base:i386
  libasan2 libasound2:i386 libasound2-plugins:i386 libasyncns0:i386 libatomic1
  libaudio2:i386 libavahi-client3:i386 libavahi-common-data:i386
  libavahi-common3:i386 libbsd0:i386 libc-dev-bin libc6 libc6:i386 libc6-dbg
  libc6-dev libcap2:i386 libcc1-0 libcdparanoia0:i386 libcilkrts5
  libcomerr2:i386 libcups2:i386 libdbus-1-3 libdbus-1-3:i386 libdrm-amdgpu1
  libdrm-amdgpu1:i386 libdrm-intel1 libdrm-intel1:i386 libdrm-nouveau2
  libdrm-nouveau2:i386 libdrm-radeon1 libdrm-radeon1:i386 libdrm2 libdrm2:i386
  libedit2:i386 libegl1-mesa libelf1:i386 libexpat1:i386 libffi6:i386
  libflac8:i386 libfontconfig1 libfontconfig1:i386 libfreetype6:i386
  libgcc-5-dev libgcc1:i386 libgcrypt20 libgcrypt20:i386 libgl1-mesa-dri
  libgl1-mesa-dri:i386 libgl1-mesa-glx libgl1-mesa-glx:i386 libglapi-mesa
  libglapi-mesa:i386 libglib2.0-0:i386 libgmp10:i386 libgnutls30:i386 libgomp1
  libgpg-error0:i386 libgssapi-krb5-2:i386 libgstreamer-plugins-base1.0-0
  libgstreamer-plugins-base1.0-0:i386 libgstreamer1.0-0:i386 libhogweed4:i386
  libice6:i386 libicu55:i386 libidn11 libidn11:i386 libitm1
  libjack-jackd2-0:i386 libjbig0:i386 libjpeg-turbo8:i386 libjpeg8:i386
  libjson-c2:i386 libk5crypto3:i386 libkeyutils1:i386 libkrb5-3:i386
  libkrb5support0:i386 liblcms2-2:i386 libllvm3.8 libllvm3.8:i386 liblsan0
  liblzma5:i386 libmng2:i386 libmpx0 libmysqlclient20:i386 libnettle6:i386
  libogg0:i386 libopus0:i386 liborc-0.4-0:i386 libp11-kit0 libp11-kit0:i386
  libpam-systemd libpciaccess0:i386 libpcre3:i386 libpng12-0:i386
  libpulse-mainloop-glib0 libpulse0 libpulse0:i386 libpulsedsp
  libqt4-dbus:i386 libqt4-declarative:i386 libqt4-network:i386
  libqt4-opengl:i386 libqt4-script:i386 libqt4-sql:i386 libqt4-sql-mysql:i386
  libqt4-xml:i386 libqt4-xmlpatterns:i386 libqtcore4:i386 libqtdbus4:i386
  libqtgui4:i386 libqtwebkit4:i386 libquadmath0 libsamplerate0:i386
  libselinux1:i386 libsm6:i386 libsndfile1:i386 libspeexdsp1:i386
  libsqlite3-0:i386 libssl1.0.0 libssl1.0.0:i386 libstdc++-5-dev libstdc++6
  libstdc++6:i386 libsystemd0 libsystemd0:i386 libtasn1-6:i386 libtheora0:i386
  libtiff5:i386 libtinfo5:i386 libtsan0 libtxc-dxtn-s2tc0:i386 libubsan0
  libudev1 libudev1:i386 libuuid1:i386 libvisual-0.4-0:i386 libvorbis0a:i386
  libvorbisenc2:i386 libwayland-egl1-mesa libwrap0:i386 libx11-6:i386
  libx11-xcb1:i386 libxau6:i386 libxcb-dri2-0:i386 libxcb-dri3-0:i386
  libxcb-glx0:i386 libxcb-present0:i386 libxcb-sync1:i386 libxcb1:i386
  libxdamage1:i386 libxdmcp6:i386 libxext6:i386 libxfixes3:i386 libxi6:i386
  libxml2:i386 libxrender1:i386 libxshmfence1:i386 libxslt1.1:i386
  libxss1:i386 libxt6:i386 libxv1:i386 libxxf86vm1:i386 mysql-common
  p11-kit-modules pulseaudio pulseaudio-module-bluetooth pulseaudio-module-x11
  pulseaudio-utils qt-at-spi:i386 systemd udev zlib1g:i386
Suggested packages:
  gcc-5-locales g++-5-multilib gcc-5-doc libstdc++6-5-dbg gcc-5-multilib
  libgcc1-dbg libgomp1-dbg libitm1-dbg libatomic1-dbg libasan2-dbg
  liblsan0-dbg libtsan0-dbg libubsan0-dbg libcilkrts5-dbg libmpx0-dbg
  libquadmath0-dbg gvfs:i386 nas:i386 glibc-doc glibc-doc:i386 locales:i386
  rng-tools rng-tools:i386 gnutls-bin:i386 krb5-doc:i386 krb5-user:i386
  libvisual-0.4-plugins libvisual-0.4-plugins:i386 gstreamer1.0-tools:i386
  jackd2:i386 opus-tools:i386 libqt4-declarative-folderlistmodel:i386
  libqt4-declarative-gestures:i386 libqt4-declarative-particles:i386
  libqt4-declarative-shaders:i386 qt4-qmlviewer:i386 libqt4-dev:i386
  libthai0:i386 qt4-qtconfig:i386 libstdc++-5-doc pavumeter pavucontrol paman
  paprefs systemd-ui systemd-container
Recommended packages:
  xml-core:i386
The following NEW packages will be installed:
  gcc-5-base:i386 gcc-6-base:i386 gstreamer1.0-plugins-base:i386
  libasound2:i386 libasound2-plugins:i386 libasyncns0:i386 libaudio2:i386
  libavahi-client3:i386 libavahi-common-data:i386 libavahi-common3:i386
  libbsd0:i386 libc6:i386 libcap2:i386 libcdparanoia0:i386 libcomerr2:i386
  libcups2:i386 libdbus-1-3:i386 libdrm-amdgpu1:i386 libdrm-intel1:i386
  libdrm-nouveau2:i386 libdrm-radeon1:i386 libdrm2:i386 libedit2:i386
  libelf1:i386 libexpat1:i386 libffi6:i386 libflac8:i386 libfontconfig1:i386
  libfreetype6:i386 libgcc1:i386 libgcrypt20:i386 libgl1-mesa-dri:i386
  libgl1-mesa-glx:i386 libglapi-mesa:i386 libglib2.0-0:i386 libgmp10:i386
  libgnutls30:i386 libgpg-error0:i386 libgssapi-krb5-2:i386
  libgstreamer-plugins-base1.0-0:i386 libgstreamer1.0-0:i386 libhogweed4:i386
  libice6:i386 libicu55:i386 libidn11:i386 libjack-jackd2-0:i386 libjbig0:i386
  libjpeg-turbo8:i386 libjpeg8:i386 libjson-c2:i386 libk5crypto3:i386
  libkeyutils1:i386 libkrb5-3:i386 libkrb5support0:i386 liblcms2-2:i386
  libllvm3.8:i386 liblzma5:i386 libmng2:i386 libmysqlclient20:i386
  libnettle6:i386 libogg0:i386 libopus0:i386 liborc-0.4-0:i386
  libp11-kit0:i386 libpciaccess0:i386 libpcre3:i386 libpng12-0:i386
  libpulse0:i386 libqt4-dbus:i386 libqt4-declarative:i386 libqt4-network:i386
  libqt4-opengl:i386 libqt4-script:i386 libqt4-sql:i386 libqt4-sql-mysql:i386
  libqt4-xml:i386 libqt4-xmlpatterns:i386 libqtcore4:i386 libqtdbus4:i386
  libqtgui4:i386 libqtwebkit4:i386 libsamplerate0:i386 libselinux1:i386
  libsm6:i386 libsndfile1:i386 libspeexdsp1:i386 libsqlite3-0:i386
  libssl1.0.0:i386 libstdc++6:i386 libsystemd0:i386 libtasn1-6:i386
  libtheora0:i386 libtiff5:i386 libtinfo5:i386 libtxc-dxtn-s2tc0:i386
  libudev1:i386 libuuid1:i386 libvisual-0.4-0:i386 libvorbis0a:i386
  libvorbisenc2:i386 libwrap0:i386 libx11-6:i386 libx11-xcb1:i386 libxau6:i386
  libxcb-dri2-0:i386 libxcb-dri3-0:i386 libxcb-glx0:i386 libxcb-present0:i386
  libxcb-sync1:i386 libxcb1:i386 libxdamage1:i386 libxdmcp6:i386 libxext6:i386
  libxfixes3:i386 libxi6:i386 libxml2:i386 libxrender1:i386 libxshmfence1:i386
  libxslt1.1:i386 libxss1:i386 libxt6:i386 libxv1:i386 libxxf86vm1:i386
  mysql-common qt-at-spi:i386 zlib1g:i386
The following packages will be upgraded:
  cpp-5 dbus dbus-x11 fontconfig-config g++-5 gcc-5 gcc-5-base
  gstreamer1.0-plugins-base libasan2 libatomic1 libc-dev-bin libc6 libc6-dbg
  libc6-dev libcc1-0 libcilkrts5 libdbus-1-3 libdrm-amdgpu1 libdrm-intel1
  libdrm-nouveau2 libdrm-radeon1 libdrm2 libegl1-mesa libfontconfig1
  libgcc-5-dev libgcrypt20 libgl1-mesa-dri libgl1-mesa-glx libglapi-mesa
  libgomp1 libgstreamer-plugins-base1.0-0 libidn11 libitm1 libllvm3.8 liblsan0
  libmpx0 libp11-kit0 libpam-systemd libpulse-mainloop-glib0 libpulse0
  libpulsedsp libquadmath0 libssl1.0.0 libstdc++-5-dev libstdc++6 libsystemd0
  libtsan0 libubsan0 libudev1 libwayland-egl1-mesa p11-kit-modules pulseaudio
  pulseaudio-module-bluetooth pulseaudio-module-x11 pulseaudio-utils systemd
  udev
57 upgraded, 126 newly installed, 0 to remove and 239 not upgraded.
1 not fully installed or removed.
Need to get 126 MB of archives.
After this operation, 334 MB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://vn.archive.ubuntu.com/ubuntu xenial-updates/main amd64 libc6-dev amd64 2.23-0ubuntu5 [2.078 kB]
0% [1 libc6-dev 518 kB/2.078 kB 25%]                       3.801 B/s 9h 9min 2s^C
tuananh@tuananh-HP-Pavilion-Notebook:~$ w
 09:49:00 up 18 min,  1 user,  load average: 0,24, 0,47, 0,54
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
tuananh  tty7     :0               16:31     ?    39.39s  0.15s /sbin/upstart -
tuananh@tuananh-HP-Pavilion-Notebook:~$ 


