$ ps -e
 PID TTY          TIME CMD
 4711 ?        00:00:00 kworker/u16:1
 4725 ?        00:00:01 kworker/2:0
 4734 ?        00:00:00 kworker/1:1
 4744 ?        00:00:00 kworker/0:2
 4745 ?        00:00:00 kworker/3:2
 4751 ?        00:00:00 kworker/2:1
 4767 ?        00:00:00 gvfsd-http
 4814 ?        00:00:00 gnome-terminal-
 4820 pts/1    00:00:00 bash
 4830 pts/1    00:00:00 ps
 
$ gnome-calculator &
[1] 4831

$ ps -e | grep gnome-calculato
 4831 pts/1    00:00:00 gnome-calculato
 
$ cat /proc/4831/status
Name:	gnome-calculato
State:	S (sleeping)
Tgid:	4831
Ngid:	0
Pid:	4831
PPid:	4820
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	4 24 27 30 46 113 128 1000 
NStgid:	4831
NSpid:	4831
NSpgid:	4831
NSsid:	4820
VmPeak:	  705416 kB
VmSize:	  640012 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   34224 kB
VmRSS:	   34224 kB
VmData:	  374184 kB
VmStk:	     136 kB
VmExe:	     392 kB
VmLib:	   59656 kB
VmPTE:	     512 kB
VmPMD:	      12 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	4
SigQ:	0/14454
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	426
nonvoluntary_ctxt_switches:	51

$ kill -stop 4831

[1]+  Stopped                 gnome-calculator

$ kill -cont 4831

$ kill -kill 4831
