+) FCFS:

P1      .------------------------.
        |   A=0.0ms  B=8ms       |
        |                        |
        '------------------------'
         .------------.
         |  A=0.4ms   |
P2       |  B=4ms     |
         '------------'
        
           .---.    
P3         |   | A=1ms B=1ms
           |   |
           '---'

            .---------------.   
P4          | A=1.3ms       |
            | B=5ms         |
            '---------------'
        *************************************
        .------------------------.------------.---.---------------.
        |    P1:8                |   P2:4     |P3:|     P4:5      |
        |                        |            | 1 |               |
        '------------------------'------------'---'---------------'
                                                                    
        ------------------------------------------------------------->

- Average waiting time of these processes is: (0+7.6+11+11.7)/4 = 7.575
- Average turnaround time of these processes is: (8+11.6+12+16.7)/4 = 12.075

+) SJF:

P1      .------------------------.
        |   A=0.0ms  B=8ms       |
        |                        |
        '------------------------'
         .------------.
         |  A=0.4ms   |
P2       |  B=4ms     |
         '------------'
        
           .---.    
P3         |   | A=1ms B=1ms
           |   |
           '---'

            .---------------.   
P4          | A=1.3ms       |
            | B=5ms         |
            '---------------'
        *************************************
        .------------------------.---.------------.---------------.
        |  P1:8                  |P3:| P2:4       | P4:5          |
        |                        | 1 |            |               |
        '------------------------'---'------------'---------------'

        ------------------------------------------------------------->

- Average waiting time of these processes is: (0+7+8.6+11.7)/4 = 6.825
- Average turnaround time of these processes is: (8+8+12.6+16.7)/4 = 11.325

+) SRTF:

P1      .------------------------.
        |   A=0.0ms  B=8ms       |
        |                        |
        '------------------------'
         .------------.
         |  A=0.4ms   |
P2       |  B=4ms     |
         '------------'
        
           .---.    
P3         |   | A=1ms B=1ms
           |   |
           '---'

            .---------------.   
P4          | A=1.3ms       |
            | B=5ms         |
            '---------------'
        *************************************
        .-.--.---.----------.---------------.-----------------------.
        | |  |P3:| P2: 3.4  |  P4: 5        |  P1: 7.6              |
        | |  | 1 |          |               |                       |
        '-'--'---'----------'---------------'-----------------------'
       P1: P2:0.6
       0.4  
        
        --------------------------------------------------------------->

- Average waiting time of these processes is: (0+0+0+4.1)/4 = 1.025
- Average turnaround time of these processes is: (18+5+1+9.1)/4 = 8.275

+) RR: (s=1ms)

P1      .------------------------.
        |   A=0.0ms  B=8ms       |
        |                        |
        '------------------------'
         .------------.
         |  A=0.4ms   |
P2       |  B=4ms     |
         '------------'
        
           .---.    
P3         |   | A=1ms B=1ms
           |   |
           '---'

            .---------------.   
P4          | A=1.3ms       |
            | B=5ms         |
            '---------------'
        *************************************
        .---.---.---.---.---.---.---.---.---.---.---.---.---.---.---.---------.
        |P1 |P2 |P3 |P4 |P1 |P2 |P4 |P1 |P2 |P4 |P1 |P2 |P4 |P1 |P4 | P1: 3   |
        |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |         |
        '---'---'---'---'---'---'---'---'---'---'---'---'---'---'---'---------'

        ----------------------------------------------------------------------->

- Average waiting time of these processes is: (0+0.6+1+1.7)/4 = 0.825
- Average turnaround time of these processes is: (18+11.6+2+13.7)/4 = 11.325















